<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
basic-text-colour-background
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td style="background-color:#e6e5de; padding: 45px 0 45px 0;" align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 420px;">
                <tr>
                    <td class="addressLinkMainTxt" style="font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 25px 15px; font-family: verdana, helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 22px;">
                        Sed aliquet lacus in diam interdum, a mattis mauris gravida. Vestibulum vitae euismod diam. Donec scelerisque turpis nec quam euismod, id pharetra nisl venenatis. Maecenas congue vehicula eros, vulputate venenatis metus vestibulum sit amet. Cras molestie
                        egestas vulputate <a href="#" style="color:#990033;">basic link here.</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 0 15px;">
                        <a href="#"><img alt="Read more" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16601" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
