<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
basic-text-colour-background
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td align="center" bgcolor="#e6e5de" style="padding-bottom: 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 570px;">
                <tr>
                    <td>
                        <img alt="" border="0" height="220" src="https://alumni.leeds.ac.uk/view.image?Id=17420" style="display: block; font-family: Verdena, Arial, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;" width="570" class="img-max" />
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 420px;">
                <tr>
                    <td class="addressLinkMainTxt" style="font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333; padding-top: 45px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                    <td class="addressLinkMainTxt" style="font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px; padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus metus non mauris malesuada, at vulputate nunc rhoncus. Maecenas ac libero lacinia, aliquet massa quis, malesuada justo. Pellentesque sodales rhoncus mattis. Nunc interdum eget nibh
                        vel interdum
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 15px; padding-right: 15px;">
                        <a href=""><img alt="Read more" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16601" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Thick border
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td align="center" bgcolor="#e6e5de">
            <!-- Thick Border -->
            <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 570px;">
                <tr>
                    <td style="border-bottom: 8px solid #b49777;">&nbsp;</td>
                </tr>
            </table>
            <!-- Thick Border End -->
        </td>
    </tr>
</table>
