<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BGT banner bar with date
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table bgcolor="#0c7d46" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px solid #FFFFFF;">
        <tr>
            <td align="center">
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tr>
                        <td>

                            <img src="img/bgt-banner-with-date.png" />

                        </td>
                    </tr>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
</table>
