<html>
  <head>

    <style type="text/css">
        /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        /* CSS for email header */
        /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

        /* CLIENT-SPECIFIC STYLES */

        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
            padding: 0;
        }

        /* Force Hotmail to display emails at full width */
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }


        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }
        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
      <!--
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      View Online Bar
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      -->
      <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tr>
                  <td align="center">
                      <!-- Inner table -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">

                              <!-- Description of email here -->
                              <tr>
                                  <td style="padding: 20px 15px 0 15px; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #333333;" align="center">Description of email here.</td>
                              </tr>

                              <tr>
                                  <td style="padding: 5px 15px 20px 15px; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #333333;" align="center">Problems viewing this email? <a style="color: #8e6f4d;" href="target=&amp;pid=0&amp;did=0&amp;tab=0&amp;splid=1">Click here to view it online.</a></td>
                              </tr>
                      </table>
                      <!-- Inner table end -->
                  </td>
              </tr>
      </table>


      <!--
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      Logo Bar
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      -->


      <!--
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      Main content of email
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      -->


      <!--
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      Footer
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      -->
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tr>
                  <td style="padding: 20px 0;" align="center" bgcolor="#31302d">
                      <!--
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Social
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      -->
                      <!-- Inner table -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                          <tr>
                              <td style="font-family: verdana, helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; color: #b49777; padding-left: 14px;" width="475">Be the first to get news from <strong>Leeds Alumni</strong><br />
                                <span style="font-size: 12px;">Follow us on Facebook, Twitter and Linkedin</span>
                              </td>
                              <td align="left" width="25">
                                  <a href="https://www.facebook.com/leedsalumni"><img alt="facebook" border="0" height="23" src="https://alumni.leeds.ac.uk/view.image?Id=16320" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="13" /></a>
                              </td>
                              <td style="padding-right: 10px;" align="right" width="25">
                                  <a href="https://www.twitter.com/leedsalumni"><img alt="twitter" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16319" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="35" /></a>
                              </td>
                              <td style="padding-right: 15px;" align="right" width="25">
                                  <a href="https://www.linkedin.com/groups?gid=53861&amp;trk=myg_ugrp_ovr"><img alt="Linkedin" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16316" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px; width: 24px; height: 24px;"
                                          width="24" /></a>
                              </td>
                          </tr>
                      </table>
                      <!-- Inner table end -->
                  </td>
              </tr>
              <tr>
                  <td align="center" bgcolor="#000000">
                      <!--
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      University of the year
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      -->
                      <!-- Inner table -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 100px;">
                              <tr>
                                  <td><img border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16322" style="width: 600px; display: block;" width="600" /></td>
                              </tr>
                      </table>
                      <!-- Inner table end -->
                  </td>
              </tr>
              <tr>
                  <td align="center" bgcolor="#31302d">
                      <!--
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Unsubscribe
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      -->
                      <!-- Inner table -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                              <tr>
                                  <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; padding: 25px 15px 15px 15px; text-align: left;">You have received this email because you are a member of the University of Leeds community. To unsubscribe please <a style="color: #ffffff;" href="target=&amp;pid=1808&amp;did=0&amp;tab=0">click here.</a></td>
                              </tr>
                              <tr>
                                  <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; padding: 0 15px 25px 15px; text-align: left;">We have recently changed our privacy notice to provide more information about how we process your data. Please note the reference to profiling (to help us estimate your ability and willingness to make donations to or volunteer
                                      for the University) and data matching (finding your contact details to help us keep in touch with you). To view our privacy notice, <a style="color: #ffffff;" href="target=&amp;pid=1499&amp;did=0&amp;tab=0">click here.</a></td>
                              </tr>
                      </table>
                      <!-- Inner table end -->
                  </td>
              </tr>
              <tr>
                  <td style="border-top: 1px solid #51504e; padding: 20px 0;" align="center" bgcolor="#31302d">
                      <!--
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Small print
                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      -->
                      <!-- Inner table -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                              <tr>
                                  <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 0 14px; font-weight: normal; text-align: left;">Alumni and Development Team, University of Leeds, Leeds LS2 9JT <br /> (0)113 343 7520&nbsp;&nbsp;|&nbsp;&nbsp; <a style="color: #ffffff;" href="mailto:alumni@leeds.ac.uk">alumni@leeds.ac.uk</a></td>
                              </tr>
                      </table>
                      <!-- Inner table end -->
                  </td>
              </tr>
      </table>
  </body>
</html>
