<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Basic border
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
