<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Basic text sub title
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 350px;">
                    <tbody>
                        <tr>
                            <td style="padding: 20px 15px 0 15px; font-family: georgia, serif; font-size: 22px; line-height: 25px; color: #333333;">Sub title goes here</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Basic border
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
