<style type="text/css">
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* CSS for email header */
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* CLIENT-SPECIFIC STYLES */
    /* Force Outlook to provide a "view in browser" message */

    #outlook a {
        padding: 0;
    }
    /* Force Hotmail to display emails at full width */

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    a[href^=tel] {
        color: inherit !important;
        text-decoration: none !important;
    }
    /* Windows 10 email app fixes */

    .addressLink a {
        color: #FFFFFF !important;
        text-decoration: none !important;
    }

    .addressLinkMainTxt a {
        color: #000000 !important;
        text-decoration: none !important;
    }
    /* Simple SV changes */

    @media screen and (max-width: 525px) {
        .logo {
            text-align: center;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .logo img {
            margin: 0 auto !important;
        }
        .tagline {
            box-sizing: border-box;
        }
        .taglineCent {
            text-align: center !important;
            font-size: 16px !important;
            padding: 15px !important;
            border-bottom: 1px solid #909090;
        }
        .tagNoPad {
            padding: 0 !important;
        }
        .res {
            width: 100% !important;
        }
        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        .socLinks {
            margin-top: 10px;
            float: left !important;
        }
        .socSubText {
            display: block;
        }
        .bgtBanPad {
            padding: 0 !important;
        }
        .mobile-hide {
            display: none !important;
        }
        .img-border {
            padding: 10px;
        }
        .mob-break {
            display: block;
        }
        .bgt-banner {
            padding: 0 15px;
        }
        .bgt-banner-img {
            max-width: 100% !important;
        }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
View Online Bar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center">
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 600px;">
                    <!-- Description of email here -->
                    <tbody>
                        <tr>
                            <td style="padding: 20px 15px 0 15px; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #333333;" align="center">Summary here.</td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 15px 20px 15px; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #333333;" align="center">Problems viewing this email? <a style="color: #8e6f4d;" href="target=&amp;pid=0&amp;did=0&amp;tab=0&amp;splid=1">View it online.</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Footer
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td style="padding: 30px 0 0 0;" align="center" bgcolor="#31302d">
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Social
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td style="padding-left: 14px;">
                                <table align="left" class="res">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: verdana, helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; color: #b49777;">Be the first to get news from <strong class="mob-break">Leeds alumni</strong><br /> <span class="socSubText" style="font-size: 12px;"> Follow us on <a style="color: #b49777 !important;" href="https://www.facebook.com/leedsalumni"> <span style="color: #b49777;"> <span>Facebook</span>                                                </span>
                                                </a>,
                                                <a style="color: #b49777 !important;" href="https://www.twitter.com/leedsalumni"> <span style="color: #b49777;"> <span>Twitter</span> </span>
                                                </a> and
                                                <a style="color: #b49777 !important;" href="https://www.linkedin.com/groups?gid=53861&amp;trk=myg_ugrp_ovr"> <span style="color: #b49777;"> <span>Linkedin</span> </span>
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" class="socLinks" style="margin-top: 10px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" width="25">
                                                <a href="https://www.facebook.com/leedsalumni"><img alt="facebook" border="0" height="23" src="https://alumni.leeds.ac.uk/view.image?Id=16320" style="display: block; font-family: Verdena, Arial, sans-serif; color: #ffffff; font-size: 14px;" width="13"
                                                    /></a>
                                            </td>
                                            <td style="padding-right: 10px;" align="right" width="25">
                                                <a href="https://www.twitter.com/leedsalumni"> <img alt="twitter" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16319" style="display: block; font-family: Verdena, Arial, sans-serif; color: #ffffff; font-size: 14px;" width="35"
                                                    /> </a>
                                            </td>
                                            <td style="padding-right: 15px;" align="right" width="25">
                                                <a href="https://www.linkedin.com/groups?gid=53861&amp;trk=myg_ugrp_ovr"> <img alt="Linkedin" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16316" style="display: block; font-family: Verdena, Arial, sans-serif; color: #ffffff; font-size: 14px; width: 24px; height: 24px;"
                                                        width="24" /> </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#31302d">
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Unsubscribe
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; padding: 25px 15px 15px 15px; text-align: left;">You have received this email because you are a member of the University of Leeds community. To unsubscribe please <a style="color: #ffffff;" href="target=&amp;pid=1808&amp;did=0&amp;tab=0">click here.</a></td>
                        </tr>
                        <tr>
                            <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; padding: 0 15px 25px 15px; text-align: left;">We have recently changed our privacy notice to provide more information about how we process your data. Please note the reference to profiling (to help us estimate your ability and willingness to make donations to or volunteer
                                for the University) and data matching (finding your contact details to help us keep in touch with you). To view our privacy notice, <a style="color: #ffffff;" href="target=&amp;pid=1499&amp;did=0&amp;tab=0">click here.</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #51504e; padding: 20px 0;" align="center" bgcolor="#31302d">
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Small print
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" class="res" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td style="color: #ffffff !important; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 0 14px; font-weight: normal; text-align: left;">Alumni and Development Team, University of Leeds, Leeds LS2 9JT <br /> <span class="addressLink" style="color: #ffffff !important; text-decoration: none !important;"><span style="color: #ffffff;">(0)113 &shy; 343 &shy; 7520</span></span>
                                &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color: #ffffff;" href="mailto:alumni@leeds.ac.uk">alumni@leeds.ac.uk</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
    </tbody>
</table>
