<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
basic-members-bar-with-username
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td align="center" bgcolor="#0c7d46">
            <!-- Inner table -->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; text-decoration: none;">
                        <a href="http://alumni.leeds.ac.uk/" style="color: #ffffff; text-decoration: none;">Leeds alumni online</a>, your username:&nbsp;<img src="https://alumni.leeds.ac.uk/insertField.field?id=101&amp;nmode=0&amp;name=User+Name&amp;type=1" style="cursor: move;" title="" data-runat="server" data-fieldid="101" data-attribid="414" data-searchable="-1" data-fieldname="User Name" data-fieldtype="1" data-htmlencode="True" data-isloop="False" />
                    </td>
                </tr>
            </table>
            <!-- Inner table end -->
        </td>
    </tr>
</table>
